[33mcommit 515e34513510570b1784f20bb585dc6104eba34d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Mon Dec 5 21:13:48 2022 +0000

    eh tiny

[33mcommit 2146aa05fd38241acbc157e1efdd7776bce3eca8[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Dec 4 18:56:11 2022 +0000

    tiny more accessible changes

[33mcommit be0ce897997ada939559948a13312c40aab3b136[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Dec 4 18:22:55 2022 +0000

    visual changes, meira pleasant stærra letur og aðeins aðgengilegra

[33mcommit 0ff4d4d067d5e0343869b20320b06c0990440ac2[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Fri Dec 2 21:16:19 2022 +0000

    breytti síðunni fyrir letrið (íslenska 2 alphabet) og minor changes

[33mcommit 3a7a4e06107f27b8c48bd17d0af8f541d7304f31[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Thu Nov 24 14:06:40 2022 +0000

    seinustu uppfærslur, lokametrar, draft að final

[33mcommit 5bed5e85f1e93304fb83f4d5a19ef44982c1c4f7[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Nov 20 20:58:38 2022 +0000

    tiny changes, fleiri nöfn i inspo

[33mcommit 7e5805264ca3637d5027ddc2d786222b65f64d41[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Nov 20 20:12:03 2022 +0000

    big thingsss

[33mcommit 8c9428f68b45e5614bcfdf66f89cea60cb45eac8[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Thu Nov 17 09:21:02 2022 +0000

    storar utlitsbreytingar og ný index síða, backup point, nokkur atriði eftir að laga en engin bugs og góður JS(á samt eftir að refactora og gera fínt)

[33mcommit 7a2141b85fb7f8a88dada75f5ca6be9a4a37726a[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Wed Nov 9 08:35:02 2022 +0000

    MAJOR update, allar myndirnar komnar inn, nýr header og footer og fleira, alveg að koma

[33mcommit 8060e6483e798d25269b2c1bc1414826ddd95bc3[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Wed Nov 2 11:44:48 2022 +0000

    major update, smá javascript en virkar bara fyrir eina mynd núna, alveg að koma....

[33mcommit bc9db41d2a6a3d09243ddfd6e8b5bd59dd5c2908[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Tue Oct 25 16:25:32 2022 +0000

    link to website.txt update (working link) + nokkrar a4 myndir

[33mcommit f927abbe147d531ccd26ede9b55baa6e5f823efb[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 23 10:30:07 2022 +0000

    rehaul, new design, cleaner code... baseline for future updates, stable and every link works, boilerplate head and footer html on all art sublinks

[33mcommit fbb8daeb6a8f4315559bd41b9762968e3e364a58[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Tue Oct 18 22:13:31 2022 +0000

    major breytingar, líklegt að þessi breytist í main fljótlega

[33mcommit d984c97bc2b4fffd482d0ea0bb878d9eb29c3d57[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Mon Oct 17 01:09:56 2022 +0000

    cleaner code

[33mcommit bf7d542f9accffb786ac766a6d13394c44fa778a[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 13:06:16 2022 +0000

    pray5

[33mcommit 0dba4196a018d34479c2d39a4bc170c7e82f6fe4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 12:54:20 2022 +0000

    eyddi main branch og endurskýrði master branch í main í staðinn

[33mcommit 6b5912c011b39c19e470b8f8572c8163d2714546[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 12:49:01 2022 +0000

    test

[33mcommit 93c897fece748a17b4d8b9d5592413de5cd163b0[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 12:37:07 2022 +0000

    núna heitir master <main>, vonandi

[33mcommit 1e55206f6e312bc0411d8e847a48085670781a1a[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 11:26:38 2022 +0000

    test5

[33mcommit c5f0e19dc74ee9f6b6514c02401fcb163d4e0cb4[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 11:18:53 2022 +0000

    vonandi uploada files, (ekki á réttum stað)

[33mcommit a14c45a69c2cc6b17e35e91801bba52fd58f23cb[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 11:17:11 2022 +0000

    breytti README

[33mcommit d4583c5e8b4d94e4bc0635991c47cdb42945dc7b[m[33m ([m[1;32mtestBranch[m[33m)[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 11:08:29 2022 +0000

    test4

[33mcommit 5fd5e07169367fd4d699b5c11f24aef95861d036[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 11:04:40 2022 +0000

    try nr 3

[33mcommit fbe931d3d98a466e8e120e202c33a7d9601fc38f[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 10:59:34 2022 +0000

    reyni aftur eftir git fetch

[33mcommit 81e7a3dd14af1758b74bdee8a8b19d5c729ac9c7[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 10:57:53 2022 +0000

    skipti um branch frá master yfir í main með git branch -M main

[33mcommit 598dbbf1b4f224b10b8d3c78435c00b2ef055ab7[m
Author: Ar on <aronbjarklind@gmail.com>
Date:   Sun Oct 16 10:44:17 2022 +0000

    inital commit
